DEBUG=1
SECRET_KEY=w@^w1(_(&wm2a84^0qks+9l^42=0q6)zvvoe8%&c#!&+3+s=vj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=srlmsdb
SQL_USER=dbadmin
SQL_PASSWORD=srlmsdb
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres